"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
items = []
items_count = int(input('Введите количество товаров: '))
for i in range(1, items_count + 1):
    print(f'Заполните информацию о {i} товаре')
    items.append((i, {'название': input("название товара: "), 'цена': int(input("цена товара: ")),
                    'количество': int(input("количество товаров: ")),
                    'eд': input("единица измерения: ")}))
print(items)

items_parsing = {}
name = []
price = []
count = []
measure = []
for item in range(len(items)):
    name.append(items[item][1]['название'])
    price.append(items[item][1]['цена'])
    count.append(items[item][1]['количество'])
    measure.append(items[item][1]['eд'])
items_parsing.update({'название': name, 'цена': price, 'количество': count, 'eд': measure})
print(items_parsing)


