"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(s: str):
    """
    :param s:  слово из маленьких латинских букв
    :return:  слово s прописной первой буквой
    """
    return s.capitalize()


print(int_func(input('введите слово из маленьких латинских букв: ')))
s = input('введите строку из слов, разделенных пробелом: ')
s_up = ""
for x in s.split():
    s_up = s_up + int_func(x) + ' '
print(s_up)
