"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""


def my_func(x, y):
    """
    :param x: число
    :param y: степень(отрицательное число)
    :return: x в степени y
    """
    if y < 0:
        res = x
        while y != 0:
            res = res * x
            y += 1
            print(res, y)
        return 1 / res


print(my_func(2, -5))
