"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализуйте вариант без и с генераторным выражением
"""
lst = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_lst = []
for x in range(1, len(lst)):
    if lst[x] > lst[x-1]:
        new_lst.append(lst[x])

print(new_lst)


new_lst_2 = [lst[x] for x in range(1, len(lst)) if lst[x] > lst[x-1]]
print(new_lst_2)


